Lujoso,OPI789,Kia,2013,Azul,Automatico,4,false,MANTENIMIENTO,14/11/2025,Sede3,Moto,0.2
Rapido,XDD123,Ford,2008,Azul,Automatico,6,false,LIMPIEZA,29/11/2023,Sede1,Moto,0.3
Deportivo,CCC100,Kia,2007,Rojo,Manual,4,false,LIMPIEZA,12/11/2023,Sede3,Moto,03
Grande,DEF456,Ford,2018,Azul,Automatico,10,false,MANTENIMIENTO,22/07/2023,Sede2,Automovil,0.2
Rapido,GHI789,Tesla,2022,Blanco,Manual,4,false,LIMPIEZA,30/08/2023,Sede3,Automovil,0.9
Lujoso,MNO345,Kia,2019,Negro,Manual,12,false,MANTENIMIENTO,05/10/2023,Sede2,Moto,0.4
Deportivo,VWX234,Audi,2017,Azul,Automatico,6,false,MANTENIMIENTO,17/01/2024,Sede2,Automovil,0.2
Lujoso,YZA567,Kia,2016,Blanco,Manual,8,false,LIMPIEZA,03/02/2024,Sede3,Moto,0.3