usuario1,contrasena1,Cliente,Usuario1 Apellido1,3118857825,usuario1@gmail.com,08/08/1996,123456789,1122334455
usuario5,contrasena5,Cliente,Usuario5 Apellido5,31242492917,usuario5@gmail.com,09/09/1999,987654321,9988776655
usuario6,contrasena6,Cliente,Usuario6 Apellido6,3163945152,usuario6@gmail.com,01/02/1997,129834765,1928374655
usuario100,contrasena100,Cliente,Julian Mondragon,3053962027,jmondragon@gmail.com,28/08/2004,29732867352,1098223727
jhugrif,fbjrebfroe,Cliente,jrfnoirfr,03829832,jfioefe,29/01/2004,9768343,298329732